// Cortex Forge Extensions
// By Xethyr (407)
//
// Copyright (C) 2013
//
// Cortex Engine by Motive
// Cortex SC2 Roleplaying Engine
// Copyright (C) 2009-2011 <http://www.cortexrp.com/>
//
// This program is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; version 2 of the License.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.

int libcrtx_ui_camsregs;


void libcrtx_ui_camsregs_init()
{
	DialogCreate(850, 500, c_anchorLeft, 120, -150, true);
	libcrtx_ui_camsregs = DialogLastCreated();
	
	libNtve_gf_CreateDialogItemButton(libcrtx_ui_camsregs, 200, 200, c_anchorCenter, 0, 0, StringToText(""), StringToText(""), "Cortex\\CortexUI\\Assets\\CrtxFrgRaptLogo.dds");
    libNtve_gf_SetDialogItemImage(DialogControlLastCreated(), "Cortex\\CortexUI\\Assets\\CrtxFrgRaptLogo.dds", PlayerGroupAll());
    libNtve_gf_SetDialogItemImageType(DialogControlLastCreated(), c_triggerImageTypeNormal, PlayerGroupAll());   
	DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorCenter, 0, 0);
	libNtve_gf_CreateDialogItemLabel(libcrtx_ui_camsregs, 300, 100, c_anchorTopLeft, 50, 45, StringToText("<s val=\"Header18\">NOT YET IMPLEMENTED (Hold on dammit)</s>"), ColorWithAlpha(0,0,0,0), false, 0.0);
	DialogControlSetPosition(DialogControlLastCreated(), PlayerGroupAll(), c_anchorBottom, 0, 50);
	
}
